
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/pageOthers.css">




<link rel="apple-touch-icon" href="img/icon.png"/>


	<title>仿中企动力手机wap企业网站模板产品页 </title>

<title></title>
</head>
<body>
<div id="box_root" class="z3g-pageIntroduction">
	<!-- 主题内容区 -->
	<div id="box_mainBody">
		<div id="box_main" >
			<!-- 头部区域 开始 -->
			<header id="box_header">
				<!-- 头部内容插入区 -->
				 <div class="columnSpace" id="elem-PublicConfig_showLogo01-001" name="LOGO"> 
				 

<!-- 头部 -->
<section class="PublicConfig_showLogo01-d1_c1" style="display:none;">
<!-- 样式1 leftAndRight-->

	<div class="showStyle1 whiteIcon grayIcon">
		<!-- logo -->
		<div class="active logoWrap">
			<img src="img/f20b58e9-72b1-44ac-b000-92b4740ed4f2.png" />
		</div>
		
		<div class="toolWrap">
			<span class="line"></span>
			<!-- 搜索 -->
			<span class="toolItem active search" id="searchmoney" name="openT">
				<a href="javascript:void(0)"></a>
			</span>
			<!-- 客户端下载 -->
			
				<span class="line"></span>
				
				<span class="toolItem active download" name="openT" style="position: relative"> 
					<a href="javascript:void(0)"></a>
				</span>
			
			
			
<div class="clea-both"></div>
		</div>
	</div>



<div class="clea-both"></div>

	<div class="downloadDragList" id="download" style="display: none;">
		<ul>
			<li class="android">
				<span class="contL"> <em class="name">Android</em> <em
					class="info">最新版本:V1.02</em>
				</span>
				<span id="downloadAndroid" class="active contR"> <em
					class="icon"><i class="icon01"></i><i class="icon02"></i><i class="icon03"></i></em> <em class="text">下载
				</em> </span>
			</li>
			
		</ul>
	</div>
	
	
		
		
			<div class="langDragList" id="langurage" style="display: none">
		
	
		<ul id="languageListHTML">
		</ul>
	</div>



</section> 
				 </div>
				 <div class="columnSpace" id="elem-Columns_navigation01-001" name="导航">
				 
<div id="Columns_navigation01-001" class="Columns_navigation01-d1">	
		<nav class="Columns_navigation01-d1_c2" >
			<div class="navBarL active" id="columnprev">				
				<span ><em></em></span>
			</div>
			<div class="navBody" id="singleScroll">
				<ul class="sc_scroller" id="singleScrollUl" style="width:10000px">
						<li><span class="active js_columngoto" data-id="column1978" data-url="#">首　页</span></li>
						<li><span class="active js_columngoto" data-id="column1979" data-url="#">产　品</span></li>
						<li><span class="active js_columngoto" data-id="column1984" data-url="#">服务与支持</span></li>
						<li><span class="active js_columngoto" data-id="column1989" data-url="#">公司新闻</span></li>
				</ul>
			</div>
			<div class="navBarR active" id="columnnext">
				<span ><em></em></span>
			</div>
		</nav>
</div>

				 </div>
			</header>
			<!-- 头部区域 结束 -->

			<!-- 内容区域 开始 -->
			<div id="box_content">
				<div class="columnSpace" id="elem-ComContent_detailAndList01-001" name="公司简介">
				<div id="ComContent_detailAndList01-001" class="ComContent_detailAndList01_c1">
	<!-- z3g-pageTitle-start -->
	<section class="ComContent_detailAndList01-d1_c1">
					<h1 class="z3g-pageTitle">
						<span class="name">Zmobile手机客户端</span>
						<span class="titleBar active"><em class="title">更多
						</em><em class="icon"></em>
						</span>
						<span class="textSizeBtn active"> <em class="title">A<sup>
									+
								</sup>
						</em>
							<div class="z3g-textSize">
								<div class="contArrow">
									<em>◆</em>
									<i>◆</i>
								</div>
								<ul class="cont">
									<li class="active">
										Aa
									</li>
									<li class="active touch">
										Aa
									</li>
									<li class="active">
										Aa
									</li>
								</ul>
							</div> </span>
						<div class="clear-both"></div>
					</h1>
			<!-- z3g-pageTitle-end -->
			<!-- 公司简介正文 开始 -->
			<div id="divContent_describe" class="htmledit textSizeWrap">
				<h3>
	<strong>Zmobile提供专属手机客户端 与客户零距离接触</strong></h3>
<p>
	&nbsp;</p>
<p>
	<img data-pagenum='0' class='js_showBigImage' alt="" src="img/36e3ab7f-42e1-4cad-8f54-9b0083094053.jpg" style="width: 86px; float: left; height: 83px; margin-right: 5px;" /><strong>生成桌面图标，抢占入口</strong></p>
<p>
	Zmobile提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端。<br />
	&nbsp;</p>
<p>
	&nbsp;<img data-pagenum='1' class='js_showBigImage' alt="" src="img/d581adb4-02ef-4e70-b1e3-10cac6bfd1a9.jpg" style="width: 86px; float: left; height: 83px; margin-right: 5px;" /><strong>定制化欢迎页，强化企业品牌</strong><br />
	Zmobile提供量身定制的展示欢迎页，打开客户端后，首先大图展示欢迎页，提升企业品牌形象。<br />
	&nbsp;</p>
<p>
	&nbsp;<img data-pagenum='2' class='js_showBigImage' alt="" src="img/be3a3d5e-0e7c-48c2-a020-afc169a67818.jpg" style="width: 86px; float: left; height: 83px; margin-right: 5px;" /><strong>地图定位，引导客户入店</strong><br />
	客户端的地图模块支持LBS（地理位置服务），可调用手机GPS功能进行定位，定位后的路线规划，随时找到当前位置到企业地址的最佳路线。<br />
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<strong>&nbsp;</strong></p>
<h3>
	<strong>Zmobile符合手机浏览习惯 随时随地抓住用户眼球</strong></h3>
<p>
	<img data-pagenum='3' class='js_showBigImage' alt="" src="img/c98edbe8-70d5-4123-aec7-fb748c3f433a.jpg" /></p>
<ul style="list-style-type: disc;">
	<li>
		版式多样</li>
</ul>
<p>
	针对不同类型的客户采用不同的信息架构和设计风格，满足多种行业的展示需求。</p>
<ul style="list-style-type: disc;">
	<li>
		多级导航</li>
</ul>
<p>
	专为触屏手机设计的多级导航目录，多排导航、单排下拉菜单导航适应不同用户需求。内容及产品页面，分类支持多级展示。</p>
<ul style="list-style-type: disc;">
	<li>
		多维产品展示</li>
</ul>
<p>
	产品大图，多角度拍摄，细节特写，背景全貌，文字描述，一切都能通过手机流畅地展现在客户眼前。</p>
<p>
	&nbsp;</p>
<h3>
	&nbsp;Zmobile功能特点</h3>
<ul style="list-style-type: disc;">
	<li>
		二维码后台下载</li>
</ul>
<p>
	Zmobile后台提供高清版本二维码下载，可直接用于印刷和其他方式展示，方便客户在传统的广告渠道上使用，让用户随时随地访问。</p>
<ul style="list-style-type: disc;">
	<li>
		短信后台发布</li>
</ul>
<p>
	通过Zmobile后台编辑短信并发送，Zmobile采用先进技术生成短链接，避免手机短信字符限制，低成本吸引最多的访客。</p>
<ul style="list-style-type: disc;">
	<li>
		一键留言</li>
</ul>
<p>
	访客心中有疑问想要咨询企业怎么办？Zmobile独有一键留言功能，通过手机就能轻松告诉企业你有什么疑虑。</p>
<ul style="list-style-type: disc;">
	<li>
		一键询价</li>
</ul>
<p>
	好产品打动了访客，只需一键询价就能和企业轻松沟通，产品价位通过手机也能寻得。</p>
<ul style="list-style-type: disc;">
	<li>
		一键分享</li>
</ul>
<p>
	让访客将产品信息快速分享给他的好友，不论是微博还是QQ、人人还是开心、数十种途径只要一点就能完成。</p>
<ul style="list-style-type: disc;">
	<li>
		一键地图</li>
</ul>
<p>
	一键地图定位，快速告诉你的访客店面（公司）在哪里，自动导航，把访客引到店里来。</p>
<ul style="list-style-type: disc;">
	<li>
		一键拨打</li>
</ul>
<p>
	访客看到心仪的产品想要联系企业？Zmobile植入一键拨打功能，不必四处找电话号码！一键拨打，沟通的事交给手机去做！</p>
			</div>
			<ul class="otherContList textSizeWrap" id="ULColorChange">
				<li><span class='active js_changeSelect' href='#' title='' id='171'data-pagenum='171'><em>Zshop</em></span><span class='active js_changeSelect' href='#' title='' id='168'data-pagenum='168'><em>ZtouchS触享官网</em></span><span class='active js_changeSelect' href='#' title='' id='172'data-pagenum='172'><em>Z邮局</em></span></li><li><span class='active js_changeSelect' href='#' title='' id='169'data-pagenum='169'><em>Z+企业官网</em></span><span class='active js_changeSelect' href='#' title='' id='173'data-pagenum='173'><em>Google关键字广告</em></span><span class='active js_changeSelect' href='#' title='' id='174'data-pagenum='174'><em>Google 出口易</em></span></li><li><span class='active js_changeSelect' href='#' title='' id='175'data-pagenum='175'><em>可信网站</em></span><span class='active js_changeSelect' href='#' title='' id='176'data-pagenum='176'><em>域名</em></span><span class='active js_changeSelect' href='#' title='' id='177'data-pagenum='177'><em>通用网址</em></span></li>
			</ul>
			<!-- 滑动层 开始 -->
			<section class="z3g-showMoreSection z3g-showMoreCont "
				style="left: 100%;">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td class="barWrap active" valign="top">
						<span class="closeBar active"><em></em></span>
					</td>
					<td class="contWrap">
						<!-- 插入内容 开始 -->
						<div id="hScrollList">
							<ul id="thelist">
											<li class="item current active" id="170">
														<span class="name js_slideChange" id="170" data-pageNum="170">
															Zmobile手机客户端
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="171" data-pageNum="171">
															Zshop
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="168" data-pageNum="168">
															ZtouchS触享官网
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="172" data-pageNum="172">
															Z邮局
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="169" data-pageNum="169">
															Z+企业官网
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="173" data-pageNum="173">
															Google关键字广告
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="174" data-pageNum="174">
															Google 出口易
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="175" data-pageNum="175">
															可信网站
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="176" data-pageNum="176">
															域名
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
											<li class="item active">
														<span class="name js_slideChange" id="177" data-pageNum="177">
															通用网址
														</span>
												<span class="curtMark"><em>◆</em></span>
											</li>
							</ul>
						</div>
						<!-- 插入内容 结束 -->
					</td>
				</tr>
			</table>
			</section>
	</section>
	<section class="z3g-showMoreContShowLogo z3g-showMoreSection" id="PublicConfigLogoNavTree" style="left:-100%;"></section>
	<!-- 滑动层 结束 -->
</div>
				</div>
			</div>
			<!-- 内容区域 结束 -->
			<div class="columnSpace" id="elem-PublicConfig_showBottom01-001" name="bottom">
			





	<section class="PublicConfig_showBottom01-d1_c1">
	<div class="htmledit">
		<div style="text-align: center;"> COPYRIGHT &copy; 2010-2013<br /> 中企动力科技股份有限公司<br /> 版权所有 &nbsp; 京IPC证 010249号
		<BR>温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页演示图</a>  <a href="zhengwen.html">正文页演示图</a>  <a href="xinwen.html">新闻列表演示图</a>  <a href="share.html">分享页演示图</a>  <a href="liuyan.html">留言演示图</a>  <a href="chanpin.html">产品演示图</a>
		</div>
	</div>
	</section>

			</div>
		
		</div>
	</div>

	<!-- 底部工具栏 开始 -->
	<footer id="box_footerBody">
		<div class="columnSpace" id="elem-Toolbar_show01-002" name="下方工具条">
			
<div id="Toolbar_show01-002" class="Toolbar_show01-d1_c1">

	
		<div class="footerToolStyle1 whiteIcon grayIcon">
			<ul class="footerWrap">
				
					
						
							<li class="active">
								<div id="yptel">
									<span class="icon tel"></span>
									<span class="text" ><a href="#">
电话</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
						
					
				
					
						
						
							<li class="active">
								<div id="email">
									<span class="icon email"></span>
									<span class="text"><a href="#">邮件</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
					
				
					
						
						
						
						 
							<li class="active">
								<div id="map">
									<span class="icon map"></span>
									<span class="text"><a href="#">地图</a></span>
								</div>
							</li>
						 	
						
						
						
						
						
						
					
				
					
						
						
						
						
						
							<li class="active">
								<div id="share">
									<span class="icon share"></span>
									<span class="text"><a href="#">分享</a></span>
								</div>
							</li>
						
						
						
						
					
				
					
						
						
						
						
						
						
						
						
							<li class="active">
								<div id="message">
									<span class="icon message"></span>
									<span class="text"><a href="#">留言</a></span>
								</div>
							</li>
						
					
				
			</ul>
			<div class="toolMoreWrap" id="toolMoreWrap" style="display:none">
				<div class="whiteIcon grayIcon">
	   				<ul class="contWrap">
	     				
					</ul>
					<div class="contArrow">
	  					<em></em>
					</div>
				</div>
			</div>
		</div>
	
	
	
	
	
</div>

		</div>
	</footer>
	<!-- 底部工具栏 结束 -->
</div>

<script type="text/javascript" src="js/lib.min.js"></script>
</body>
</html>
