<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/pageIndex.css">
<link rel="apple-touch-icon" href="img/icon.png">
	<title>仿中企动力手机wap企业网站模板首页 </title>



<title>首页</title>
<meta name="Keywords" content="">
<meta name="Description" content="">

</head>
<body>
<div id="box_root" class="pageIndex">
	<div id="box_mainBody" style="overflow: hidden; bottom: 44px; background-image: none; background-position: initial initial; background-repeat: initial initial; ">
		<div id="box_main" style="min-height: 538px; -webkit-transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px); ">
			<header id="box_header">
				<div class="columnSpace" id="elem-PublicConfig_showLogo01-001" name="LOGO"> 
				






<!-- 头部 -->
<section class="PublicConfig_showLogo01-d1_c1" style="">
<!-- 样式1 leftAndRight-->

	<div class="showStyle1 whiteIcon grayIcon">
		<!-- logo -->
		<div class="active logoWrap">
			<img src="img/f20b58e9-72b1-44ac-b000-92b4740ed4f2.png">
		</div>
		
		<div class="toolWrap">
			<span class="line"></span>
			<!-- 搜索 -->
			<span class="toolItem active search" id="searchmoney" name="openT">
				<a href="javascript:void(0)"></a>
			</span>
			<!-- 客户端下载 -->
			
				<span class="line"></span>
				
				<span class="toolItem active download" name="openT" style="position: relative"> 
					<a href="javascript:void(0)"></a>
				</span>
	

			<div class="clea-both"></div>
		</div>
	</div>


<div class="clea-both"></div>

	<div class="downloadDragList" id="download" style="display: none;">
		<ul>
			<li class="android">
				<span class="contL"> <em class="name">Android</em> <em class="info">最新版本:V1.02</em>
				</span>
				<span id="downloadAndroid" class="active contR"> <em class="icon"><i class="icon01"></i><i class="icon02"></i><i class="icon03"></i></em> <em class="text">下载
				</em> </span>
			</li>
			
		</ul>
	</div>
	
	
		
		
			<div class="langDragList" id="langurage" style="display: none">
		
	
		<ul id="languageListHTML">
		</ul>
	</div>



</section> 
				</div>
				<div class="columnSpace" id="elem-Columns_navigation01-001" name="栏目导航"> 
				
<div id="Columns_navigation01-001" class="Columns_navigation01-d1">	
		<nav class="Columns_navigation01-d1_c2">
			<div class="navBarL disTap" id="columnprev">				
				<span><em></em></span>
			</div>
			<div class="navBody" id="singleScroll" style="overflow: hidden; ">
				<ul class="sc_scroller" id="singleScrollUl" style="width: 285px; -webkit-transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px) scale(1); ">
						<li><span class="active js_columngoto current" data-id="column1978" data-url="#">首　页</span></li>
						<li><span class="active js_columngoto" data-id="column1979" data-url="#">产　品</span></li>
						<li><span class="active js_columngoto" data-id="column1984" data-url="#">服务与支持</span></li>
						<li><span class="active js_columngoto" data-id="column1989" data-url="#">公司新闻</span></li>
				</ul>
			</div>
			<div class="navBarR active" id="columnnext">
				<span><em></em></span>
			</div>
		</nav>
</div>

				</div>
			</header>

			<div id="box_content" style="min-height:auto; ">
<div class="columnSpace" id="elem-FrontSlide_listJson01-001" name="广告">

<div id="FrontSlide_listJson01-001" class="null">
<img  src="img/11.jpg">

</div>



<div class="columnSpace" id="elem-ComContent_detail01-001" name="页面内容">
<div id="ComContent_detail01-001" class="ComContent_detail01-d1_c1">
					<section class="ComContent_detail01-d1_c1">
						<div class="borderTitle active js_gotoNew">
							<span class="left">
								<em class="icon"></em>
								<em class="borderName">
  										客户服务
								</em>
							</span>
							<span class="right">
								<em class="moreCont"></em>
								<em class="active controlBar">
									<cite class="icon"></cite>
								</em>
							</span>
						</div>
						<div class="borderCont js_gotoNew">
							<div class="contWrap htmledit">
											<div class="imgWrap" id="contentImgDiv">
												<img lazy-src="img/f5523be2-b23f-45ba-bbfe-fcfa2f25889d.jpg"> 
											</div>
									超过150个行业的经验积累，为不同需求的客户提供个性化解决方案；国际顶级高性能防火墙，5星级IDC部署集群保障您的网站安全；全国80个地区和城市5000位信息化专家
							</div>
						</div>
					</section>
</div>

</div>
<div class="columnSpace" id="elem-Products_mobileShowCase01-001" name="产品列表">
<section class="Products_mobileShowCase01-d1_c1" id="mobileShowCase-Products_mobileShowCase01-001">
	<div class="borderTitle z3g-bgColor03">
		<ul class="titleWrap" id="mobile_tabs_change-Products_mobileShowCase01-001">
			<li class="active z3g-column1 current">
				<div>
					<span class="text ">推荐产品</span>
					<span class="number"></span>
				</div>
			</li>
		</ul>
	</div>
	<div class="borderCont" id="mobilelist01-Products_mobileShowCase01-001" style="display:block">
	<div class="showcaseWrap ">
		<div class="ItemWrap Products_mobilelist01-d1_c1">
				<ul style="width: 640px; ">
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/df479761-bd96-44c7-8cd4-2513dc4ae7d3.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">ZtouchS触享官网 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">ZtouchS是新一代触享型企业官方网站，在为您提供功能齐全的传统官网的同时，还为您提供配套的手机官网、手机客户端、意向客户管理平台和可视化运营监控终端，帮助您随时随地展示产品、处理业务、管理网站。手</p>
					</div>
				</div>
			</li>
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/1ffc04b6-1e52-49e1-8a5a-3c5599e31950.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">Zmobile手机客户端 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">Zmobile提供专属手机客户端 与客户零距离接触生成桌面图标，抢占入口Zmobile提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端。&nbsp;定制化欢迎页，强化企业品</p>
					</div>
				</div>
			</li>
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/33d2d88a-4945-4ec5-86db-06698b13ba3b.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">Zshop独立网上商城 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">为中小企业量身打造的独立网上商城，专属于自己的网上商城系统，简单易用、高效智能的管理，让你轻松开展在线零售。拥有独立的网上商城系统，塑造强力的品牌，我的商城我做主！科学的网店构架科学合理、符合顾客网络</p>
					</div>
				</div>
			</li>
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/f3de6e04-66c0-4f84-811f-c85a58edbc16.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">Z邮局 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">企业级通讯管理工具。除收发邮件的基本功能外，企业邮局以企业域名作为后缀，不仅体现公司的企业形象，方便管理层对员工邮箱进行内部管理，保障客户资料及企业内部的信息安全稳定，还能使商业信函获得更好的服务保障</p>
					</div>
				</div>
			</li>
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/1210a0e8-86b8-4a31-b3e1-ec8d733bea8f.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">Google关键词广告 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">Google AdWords关键字广告是Google推出的基于每次有效点击付费的网上广告计划，可以让主动寻找您的产品和服务的客户找到您，适用于希望通过互联网推广和拓展业务的大小企业。&nbsp;网站推广—Goo</p>
					</div>
				</div>
			</li>
			<li class="active ">
				<div class="productatag" data-phref="#" data-otherlink="0" alt="">
					<div class="imgWrap"><img lazy-src="img/602d4d1c-69c7-4458-bb25-f5d0c076ed16.jpg"></div>
					<div class="infoWrap">
						<h3 class="productTitle">
							<span class="">域名 </span>
							<cite class="markWrap">
							</cite>
						</h3>
						<p class="cont  ">域名 —你的互联网地盘，你做主。保护稀有资源，保护企业品牌什么是域名？域名是企业开展电子商务必不可少的要素，企业没有域名，就像房子没有门牌号码，在互联网中没有人可以找到你，也就难以建立起良好的企业形象。企业注册自己的域名，既可以保护企业的无形资产，又能树立起良好的企业形象。&nbsp;域名的优势实现网络资源利用最大化，帮助您迅速树立企业形象，提升企业在行业中的影响力实现网络营销计划的第一步，帮助您打造响亮的网络品牌，扩大企业知名度快速的业务处理加上优质的服务，帮助您有效地保护网络品牌和企业权益提供全面的域名注册、管理服务，我们为您想得更多&nbsp;域名注册价格英文域名&nbsp;&nbsp;.com/ .net价格：150元/年&nbsp;.cn/.com.cn/.net.cn价格：120元/年&nbsp;.cc价格：400元/年中文域名&nbsp;.中国 / .cn价格：320元/年&nbsp;&nbsp;</p>
					</div>
				</div>
			</li>
				</ul>
		</div>
	</div>
	</div>
</section>

</div>
<div class="columnSpace" id="elem-Specifies_show01-001" name="说明页">

<div id="Specifies_show01-001" class="Specifies_show01-d1_c1">
	<section class="Specifies_show01-d1_c1">
			<div class="borderTitle">
			  <span class="left"> <em class="icon"></em> <em class="borderName">
				     	公司介绍
				     </em> </span>
			  <span class="right"> <em class="moreCont"></em> <em class="active controlBar"> <cite class="icon"></cite> </em> </span>
			</div>
		<div class="htmledit">
			<p> <a href="#"><img alt="" lazy-src="img/6741b75d-3823-40a6-b2d2-bc4ec5af9809.jpg" style="width: 119px; float: left; height: 166px; margin-right: 5px;"></a>中企动力科技股份有限公司成立于1999年，是香港联合交易所上市公司中国数码信息有限公司旗下的一家大型股份制高新技术企业。自成立以来，中企动力科技股份有限公司始终...【<a href="#">更多</a>】</p>
		</div>
	</section>
</div>
</div>

<div id="elem-PublicConfig_showBottom01-001" name="bottom">

	<section class="PublicConfig_showBottom01-d1_c1">
	<div class="htmledit">
		<div style="text-align: center;"> COPYRIGHT © 2010-2013<br> 中企动力科技股份有限公司<br> 版权所有 &nbsp; 京IPC证 010249号
		
		<BR>温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页演示图</a>  <a href="zhengwen.html">正文页演示图</a>  <a href="xinwen.html">新闻列表演示图</a>  <a href="share.html">分享页演示图</a>  <a href="liuyan.html">留言演示图</a>  <a href="chanpin.html">产品演示图</a>
		</div> 
	</div>
	</section>



</div>

</div>
</div>
<div style="position: absolute; z-index: 100; width: 7px; bottom: 2px; top: 2px; right: 1px; pointer-events: none; -webkit-transition: opacity 0ms 300ms; overflow: hidden; opacity: 0; "><div style="position: absolute; z-index: 100; background-color: rgba(0, 0, 0, 0.496094); border: 1px solid rgba(255, 255, 255, 0.898438); -webkit-background-clip: padding-box; box-sizing: border-box; width: 100%; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; pointer-events: none; -webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform: translate3d(0px, 0px, 0px); height: 51px; "></div></div></div>
<footer id="box_footerBody" style="bottom: -1px; ">
		<div class="columnSpace" id="elem-Toolbar_show01-001" name="下方工具条"> 
		




<div id="Toolbar_show01-001" class="Toolbar_show01-d1_c1">

	
		<div class="footerToolStyle1 whiteIcon grayIcon">
			<ul class="footerWrap">
				
					
						
							<li class="active">
								<div id="yptel">
									<span class="icon tel"></span>
									<span class="text" ><a href="#">
电话</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
						
					
				
					
						
						
							<li class="active">
								<div id="email">
									<span class="icon email"></span>
									<span class="text"><a href="#">邮件</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
					
				
					
						
						
						
						 
							<li class="active">
								<div id="map">
									<span class="icon map"></span>
									<span class="text"><a href="#">地图</a></span>
								</div>
							</li>
						 	
						
						
						
						
						
						
					
				
					
						
						
						
						
						
							<li class="active">
								<div id="share">
									<span class="icon share"></span>
									<span class="text"><a href="#">分享</a></span>
								</div>
							</li>
						
						
						
						
					
				
					
						
						
						
						
						
						
						
						
							<li class="active">
								<div id="message">
									<span class="icon message"></span>
									<span class="text"><a href="#">留言</a></span>
								</div>
							</li>
						
					
				
			</ul>
			<div class="toolMoreWrap" id="toolMoreWrap" style="display:none">
				<div class="whiteIcon grayIcon">
	   				<ul class="contWrap">
	     				
					</ul>
					<div class="contArrow">
	  					<em></em>
					</div>
				</div>
			</div>
		</div>
	
	
	
	
	
</div>
 
		</div>
	</footer>
<div class="columnSpace" id="elem-ClientDownLoadTs_ajaxIsopents01-001" name="客户端提示下载">
<div id="ClientDownLoadTs_ajaxIsopents01-001" class="ClientDownLoadTs_ajaxIsopents01-d1_c1">
	<section class="ClientDownLoadTs_ajaxIsopents01-d1_c1">
	<div class="z3g-alertWindow" style="display: none" id="iphonetype">
		<div class="z3g-iphoneStart">
			<span class="contWrap">请点击此处<em class="icon"></em>，选择 <em class="z3g-textRed">添加到屏幕</em> 
				从主屏幕启动本应用。
			</span>
			<div class="contArrow">
				<em>◆</em>
			</div>
		</div>
	</div>
	<div class="z3g-alertWindow" style="display: none" id="androidtype">
		<div class="z3g-androidStart">
			<div class="active install"><span class="icon"></span>立即体验客户端</div>
			<div class="later">稍后再说&gt;&gt;</div>
		</div>
	</div>
	</section>
</div>

</div>
</div>

<script type="text/javascript" src="js/lib.min.js"></script>

</body></html>

