
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/wen.css">




<link rel="apple-touch-icon" href="img/icon.png"/>


	<title>仿中企动力手机wap企业网站模板分享页 </title>

<title></title>
</head>
<body>
<div id="box_root" class="z3g-pageShare z3g-pageNoIscroll">
	<!-- 主题内容区 -->
	<div id="box_mainBody">
		<div id="box_main" >
			<!-- 头部区域 开始 -->
			<header id="box_header">
			</header>
			<!-- 头部区域 结束 -->

			<!-- 内容区域 开始 -->
			<div id="box_content">
				<div class="columnSpace" id="elem-PublicConfig_showShare01-001" name="search"> 
				

<div id="PublicConfig_showShare01-001" class="null">
				<section class="PublicConfig_showShare01-d1_c1">
				
				
				
				
					
					<div class="z3g-headerSmallNew">
						<span class="active left">
							<div id="share_return" class="z3g-btn active btnArrow btnArrowLeft back">
								<b> <em></em> </b>
								<span >返回</span>
							</div> </span>
						<span class="center">分享</span>
						<span href="" class="active right"> </span>
					</div>
					
					
					<div class="shareWrap">
						<p class="shareText">请点击分享到相应平台</p>
					
						
							
							<ul>
							<li class="active weiboSina" id="sina"><div><span class="icon"></span><span class="text"><a href="#">新浪微博</a></span></div></li>
							<li class="active weiboQQ" id="tengXun"><div><span class="icon"></span><span class="text"><a href="#">腾讯微博</a></span></div></li>
							
							<li class="active spaceQQ" id="qzone"><div><span class="icon"></span><span class="text"><a href="#">QQ空间</a></span></div></li>
							<li class="active weiboWangyi"id="wangyi"><div><span class="icon"></span><span class="text"><a href="#">网易微博</a></span></div></li>
							
							<li class="active weiboSohu" id="souhu"><div><span class="icon"></span><span class="text"><a href="#">搜狐微博</a></span></div></li>
							<li class="active friend" id="pengyou"><div><span class="icon"></span><span class="text"><a href="#">朋友网</a></span></div></li>
							
							<li class="active renren" id="renren"><div><span class="icon"></span><span class="text"><a href="#">人人网</a></span></div></li>
							<li class="active kaixin" id="kaixin"><div><span class="icon"></span><span class="text"><a href="#">开心网</a></span></div></li>
							
							<li class="active douban" id="douban"><div><span class="icon"></span><span class="text"><a href="#">豆瓣网</a></span></div></li>
							<li class="active baishequ" id="souhubai"><div><span class="icon"></span><span class="text"><a href="#">搜狐白社区</a></span></div></li>
							
							<li class="active tianya" id="tianya"><div><span class="icon"></span><span class="text"><a href="#">天涯社区</a></span></div></li>
							<li class="active fanfou" id="fanfou"><div><span class="icon"></span><span class="text"><a href="#">饭否</a></span></div></li>
							<li class="active renjian" id="renjian"><div><span class="icon"></span><span class="text"><a href="#">人间网</a></span></div></li>
							
							
							
							<li class="active taojianghu" id="taojiang"><div><span class="icon"></span><span class="text"><a href="#">淘江湖</a></span></div></li>
							
							<li class="active hexun" id="hexun"><div><span class="icon"></span><span class="text"><a href="#">和讯</a></span></div></li>
							 
							<li class="active diandian" id="diandian"><div><span class="icon"></span><span class="text"><a href="#">点点</a></span></div></li>
							<li class="active sinaQingbo" id="xinlangqing"><div><span class="icon"></span><span class="text"><a href="#">新浪轻博</a></span></div></li>
							 
							
							</ul>
							
						
						 
				<BR>温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页演示图</a>  <a href="zhengwen.html">正文页演示图</a>  <a href="xinwen.html">新闻列表演示图</a>  <a href="share.html">分享页演示图</a>  <a href="liuyan.html">留言演示图</a>  <a href="chanpin.html">产品演示图</a>	
						
					</div>
				</section>
				
</div>		
 
				</div>
			</div>
			<!-- 内容区域 结束 -->
		</div>
	</div>	
</div>

<script type="text/javascript" src="js/lib.min.js"></script>
</body>
</html>
