
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/pageOthers.css">




<link rel="apple-touch-icon" href="img/icon.png"/>


	<title>仿中企动力手机wap企业网站模板新闻列表页 </title>
<title></title>
</head>
<body>
<div id="box_root" class="z3g-pageNewsList">
	<!-- 主题内容区 -->
	<div id="box_mainBody">
		<div id="box_main" >
			<!-- 头部区域 开始 -->
			<header id="box_header">
				<div class="columnSpace" id="elem-PublicConfig_showLogo01-001" name="LOGO"> 
		
<!-- 头部 -->
<section class="PublicConfig_showLogo01-d1_c1" style="display:none;">
<!-- 样式1 leftAndRight-->

	<div class="showStyle1 whiteIcon grayIcon">
		<!-- logo -->
		<div class="active logoWrap">
			<img src="img/f20b58e9-72b1-44ac-b000-92b4740ed4f2.png" />
		</div>
		
		<div class="toolWrap">
			<span class="line"></span>
			<!-- 搜索 -->
			<span class="toolItem active search" id="searchmoney" name="openT">
				<a href="javascript:void(0)"></a>
			</span>
			<!-- 客户端下载 -->
			
				<span class="line"></span>
				
				<span class="toolItem active download" name="openT" style="position: relative"> 
					<a href="javascript:void(0)"></a>
				</span>
	<div class="clea-both"></div>
		</div>
	</div>


<!-- 样式2 middle-->

<!-- 样式3 slide-->

<!-- 样式4 concise-->

<div class="clea-both"></div>

	<div class="downloadDragList" id="download" style="display: none;">
		<ul>
			<li class="android">
				<span class="contL"> <em class="name">Android</em> <em
					class="info">最新版本:V1.02</em>
				</span>
				<span id="downloadAndroid" class="active contR"> <em
					class="icon"><i class="icon01"></i><i class="icon02"></i><i class="icon03"></i></em> <em class="text">下载
				</em> </span>
			</li>
		
		</ul>
	</div>
	
	
		
		
			<div class="langDragList" id="langurage" style="display: none">
		
	
		<ul id="languageListHTML">
		</ul>
	</div>



</section> 
				</div>
				<div class="columnSpace" id="elem-Columns_navigation01-001" name="栏目导航"> 
				<script type="text/javascript">
var browseMode='lc';
localStorage["browseMode"]=browseMode;	
</script>
<div id="Columns_navigation01-001" class="Columns_navigation01-d1">	
		<nav class="Columns_navigation01-d1_c2" >
			<div class="navBarL active" id="columnprev">				
				<span ><em></em></span>
			</div>
			<div class="navBody" id="singleScroll">
				<ul class="sc_scroller" id="singleScrollUl" style="width:10000px">
						<li><span class="active js_columngoto" data-id="column1978" data-url="#">首　页</span></li>
						<li><span class="active js_columngoto" data-id="column1979" data-url="#">产　品</span></li>
						<li><span class="active js_columngoto" data-id="column1984" data-url="#">服务与支持</span></li>
						<li><span class="active js_columngoto" data-id="column1989" data-url="#">公司新闻</span></li>
				</ul>
			</div>
			<div class="navBarR active" id="columnnext">
				<span ><em></em></span>
			</div>
		</nav>
</div>
				</div>
			</header>
			<!-- 头部区域 结束 -->

			<!-- 内容区域 开始 -->
			<div id="box_content">
				<div class="columnSpace" id="elem-NewsCategory_tree01-001" name="资讯分类"> 
				<section class="NewsCategory_tree01-d1_c1">
		<h1 class="z3g-pageTitle">
			<span class="name" id = "listTitleId">公司新闻</span>
			<span class="titleBar">
				<em class="title">
					分类筛选
				</em>
				<em class="icon"></em>
			</span>
			<div class="clear-both"></div>
		</h1>
	<section class="z3g-showMoreContNews z3g-showMoreSection">
	</section>
	<section class="z3g-showMoreContShowLogo z3g-showMoreSection" id="PublicConfigLogoNavTree" style="left:-100%;"></section>
</section>

				</div>
				<div class="columnSpace" xmlns="" id="elem-FrontSlide_listJson01-newsList" name="广告">
				
<div id="FrontSlide_listJson01-newsList" class="null">
<div class="FrontSlide_listJson01-d1_c1" >
	<div class="bannerScrollWrap" >
		<div class="leftCover"></div>
		<div id="bannerScroll">
		  <div class="prev"><span id="prev" class="active"></span></div>
		  <ul class="bannerList sc_scroller">
		  </ul>
		  <div class="next"><span id="next" class="active"></span></div>
		</div>
		<div class="rightCover"></div>
	</div>
	<div id="bannerNav" class="sc_nav"> 
		<span id="indicator"> 
		 </span> 
	 </div>
</div>
</div>
				</div>
				<div class="columnSpace" id="elem-News_list01-001" name="资讯列表"> 
				<section id="news-list" class="News_list01-d1_c1">
		<ul>
				<li class="active">
						<div data-id="143" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name">
									抢夺移动互联客户 中小企业APP网站可速成
								</span>
							</h3>
							<p class="time">
								2013-06-08
								17:19
							</p>
						</div>
				</li>
				<li class="active">
						<div data-id="142" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name"><a href="#">
									中小企业：如何打好移动互联的关键战役</a>
								</span>
							</h3>
							<p class="time">
								2013-05-28
								15:34
							</p>
						</div>
				</li>
				<li class="active">
						<div data-id="141" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name">
									<a href="#">4G时代将临中小企业智破移动营销障碍</a>
								</span>
							</h3>
							<p class="time">
								2013-05-28
								15:28
							</p>
						</div>
				</li>
				<li class="active">
						<div data-id="140" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name">
									<a href="#">中小企业移动互联网安家工程从冰城起航</a>
								</span>
							</h3>
							<p class="time">
								2013-05-02
								17:26
							</p>
						</div>
				</li>
				<li class="active">
						<div data-id="139" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name">
									<a href="#">[媒体报道]钱经：陈丹“9”的无限可能</a>
								</span>
							</h3>
							<p class="time">
								2013-01-20
								16:50
							</p>
						</div>
				</li>
				<li class="active">
						<div data-id="138" class="js_gotoNewsDetail">
							<h3 class="newsTitle">
								<em class="icon"></em>
								<span class="name">
									<a href="#">[媒体报道]CCTV新闻专访技术总经理张斌《云计算：像用电一样享受信息》</a>
								</span>
							</h3>
							<p class="time">
								2013-01-20
								16:49
							</p>
						</div>
				</li>
		</ul>
				<div class="moreWrap active">
					<span>
						<a href="#">查看更多</a>
					</span>
				</div>
		<div class="moreWrap active loading" style="display:none;">
			<span>
				正在更新...
			</span>
		</div>
</section>


				</div>
			</div>
			<!-- 内容区域 结束 -->
			<div class="columnSpace" id="elem-PublicConfig_showBottom01-001" name="bottom">


	<section class="PublicConfig_showBottom01-d1_c1">
	<div class="htmledit">
		<div style="text-align: center;"> COPYRIGHT &copy; 2010-2013<br /> 中企动力科技股份有限公司<br /> 版权所有 &nbsp; 京IPC证 010249号
		<BR>温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页演示图</a>  <a href="zhengwen.html">正文页演示图</a>  <a href="xinwen.html">新闻列表演示图</a>  <a href="share.html">分享页演示图</a>  <a href="liuyan.html">留言演示图</a>  <a href="chanpin.html">产品演示图</a></div> 
	</div>
	</section>

			</div>
		
		</div>
	</div>

	<!-- 底部工具栏 开始 -->
	<footer id="box_footerBody">
		<div class="columnSpace" id="elem-Toolbar_show01-002" name="下方工具条">
			
<div id="Toolbar_show01-002" class="Toolbar_show01-d1_c1">

	
		<div class="footerToolStyle1 whiteIcon grayIcon">
			<ul class="footerWrap">
				
					
						
							<li class="active">
								<div id="yptel">
									<span class="icon tel"></span>
									<span class="text" ><a href="#">
电话</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
						
					
				
					
						
						
							<li class="active">
								<div id="email">
									<span class="icon email"></span>
									<span class="text"><a href="#">邮件</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
					
				
					
						
						
						
						 
							<li class="active">
								<div id="map">
									<span class="icon map"></span>
									<span class="text"><a href="#">地图</a></span>
								</div>
							</li>
						 	
						
						
						
						
						
						
					
				
					
						
						
						
						
						
							<li class="active">
								<div id="share">
									<span class="icon share"></span>
									<span class="text"><a href="#">分享</a></span>
								</div>
							</li>
						
						
						
						
					
				
					
						
						
						
						
						
						
						
						
							<li class="active">
								<div id="message">
									<span class="icon message"></span>
									<span class="text"><a href="#">留言</a></span>
								</div>
							</li>
						
					
				
			</ul>
			<div class="toolMoreWrap" id="toolMoreWrap" style="display:none">
				<div class="whiteIcon grayIcon">
	   				<ul class="contWrap">
	     				
					</ul>
					<div class="contArrow">
	  					<em></em>
					</div>
				</div>
			</div>
		</div>
	
	
	
	
	
</div>

		</div>
	</footer>
	<!-- 底部工具栏 结束 -->
</div>

<script type="text/javascript" src="js/lib.min.js"></script>
</body>
</html>
