
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/wen.css">




<link rel="apple-touch-icon" href="img/icon.png"/>


	
	<title>仿中企动力手机wap企业网站模板正文页</title>




<title></title>
</head>
<body>
<div id="box_root" class="z3g-pageNewsDetail">
	<!-- 主题内容区 -->
	<div id="box_mainBody">
		<div id="box_main" >
			<!-- 头部区域 开始 -->
			<header id="box_header">
			</header>
			<!-- 头部区域 结束 -->

			<!-- 内容区域 开始 -->
			<div id="box_content">
				<div class="columnSpace" id="elem-News_detail01-001" name="资讯详细"> 
				




<form id="News_detail01-001_form" accept-charset="utf-8" method="post">
	<input type="hidden" name="action_page" value="/news_list.html"/>
	<input type="hidden" id = "newsKeyword" name="newsKeyword" value="
		"/> 
		<div id="News_detail01-001" class="News_detail01-d1_c1">
			<section class="News_detail01-d1_c1">
				<div class="z3g-headerSmallNew">
					<span class="active left">
						<div class="z3g-btn active btnArrow btnArrowLeft back js_jumpToNewsList">
							<b>
								<em></em>
							</b>
							<span>
								返回
							</span>
						</div>
					</span>
					<span class="center">
						资讯
						内容
					</span>
					<span href="" class="active right">
						<div class="z3g-btn textSizeBtn active">
							<span>
								字
								<sup>+</sup>
							</span>
							<div class="z3g-textSize">
								<div class="contArrow">
									<em>◆</em>
									<i>◆</i>
								</div>
								<ul class="cont">
									<li class="active">
										小
									</li>
									<li class="active">
										中
									</li>
									<li class="active">
										大
									</li>
								</ul>
							</div>
						</div>
					</span>
				</div>
		<article class="articleWrap">
					<h1 id = "titleId">[媒体报道]钱经：陈丹“9”的无限可能</h1>
					<p class="minInfo">
						<span class="time">2013-01-20 16:50
						</span>
						
						
					</p>
					<div class="articleCont htmledit textSizeWrap">
						<div>
	&nbsp; &nbsp;<img alt="中企动力科技股份有限公司总经理陈丹" data-pinit="registered" src="img/201112131127191000100100000073684_l.jpg" /></div>
<div>
	<p>
		&nbsp; &nbsp; &nbsp; &nbsp; 中企动力科技股份有限公司总经理陈丹<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹曾用9年时间去寻找自己的定位，先后从事过销售、管理、律师等9个行业，并在欧洲工作了一年。如今，她管理着拥有80多家分公司及近万名员工的大型上市公司。她的成功，完全印证了中国那句老话儿：&ldquo;一而三，三而九，九而无穷。&rdquo;只要勇于追求，努力付出，未来就有无限可能。<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为了实现大学时的&ldquo;女强人&rdquo;梦想，她曾在9年时间里，换过9个行业的工作，最终找到了自己适合也满意的位置。她，就是国内最大的信息化运营商中国数码信息有限公司及中企动力科技股份有限公司双料总经理陈丹。<br />
		&nbsp;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一本小说催生的&ldquo;女强人&rdquo;梦想<br />
		&nbsp;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 美国管理学界曾就女性管理者做过一项调查，身处高位的女性，多少都是带有一些男性特质的女性，如果断、清晰、有魄力，以及在应对压力时好的心理素质。<br />
		美国管理学界曾就女性管理者做过一项调查，身处高位的女性，多少都是带有一些男性特质的女性，如果断、清晰、有魄力，以及在应对压力时好的心理素质。<br />
		&nbsp;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初见陈丹，她给人的印象却完全相反&mdash;&mdash;身材娇小，声音甜美，有着一张娃娃脸，让人很想保护她。&ldquo;我的个性非常平和，是柔性的，但是我处于这个位置，想要把工作做好，就不能仅展现温和的一面。不过我的严厉不是体现在高嗓门和粗暴的态度上，而是严谨的做事风格和对待问题绝不姑息的态度。&rdquo;交谈起来，陈丹自信和强势的一面立刻显露无遗。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成为&ldquo;女强人&rdquo;，在上大学时就被陈丹提上了议事日程。当年，台湾作家朱秀娟的畅销小说《女强人》在大陆出版，主人公林欣华在遭遇各种逆境后终获成功的故事深深感染了陈丹，加之当时学习成绩一直是年级第一，于是，成为一个&ldquo;女强人&rdquo;也成为了陈丹的目标。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大学毕业后，国际贸易经济专业毕业的陈丹在短短9年间有过十几次的跳槽经历，跨越9个行业。多次不算太成功的职业经历，让陈丹开始思考自己的人生道路。2000年，陈丹在香港上市公司中国数码落下脚，从事企业事务方面的工作。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2004年，中国数码旗下的中企动力高层发生动荡，陈丹临危受命，担任了总经理。这是陈丹头一回带领几千人的团队。陈丹很清楚，这一次压在肩上的担子要比过去重上几十倍。不过她更明白，这样的机会并不是时常会有，&ldquo;既然来了，就要抓住它&rdquo;。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹接手的中企动力，在当时是一个烫手的山芋，由于高层调整，企业的中高层人员流失严重，并有越演越烈之势。随之而来的，中企动力的业务也一度陷入了停滞。陈丹称，她当时最为重要的工作就是&ldquo;救火&rdquo;，维护中层管理团队！</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我的方法很简单，就是直接召集那些要走的中层，开诚布公地说，他们走可以理解。不过我还是希望他们可以缓一缓，再观望几个月看看，这样算是给自己一个机会，也是给公司一个机会。&rdquo;陈丹的坦率真诚发挥了作用，很快，中层队伍稳定了下来，中企动力重新走向了正轨。陈丹正式踏上了她的&ldquo;女强人&rdquo;之路。<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 专注于做事的过程而不是结果</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;总经理是一个非常有意思的职位，每天都要面对最难的问题。&rdquo;陈丹最喜欢的就是迎接挑战的快感。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;那你压力大时怎么办？&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我面对压力的心态和看电视很像：在看一个文艺片的时候，我会非常专注，心情随着剧情走，可一旦调台换成财经要闻，我会迅速就把文艺片的内容忘记了，瞬间投入到财经时事的分析中。&rdquo;&ldquo;一个人，无论是否聪明，如果把注意力都放在一件事情上，专注去做这件事情，成功率一定会高于一个聪明的但是患得患失的人。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹坦言，在早些年自己也会争强好胜，希望在工作上做出成绩。但是经过这些年的沉淀，虽然仍渴望成功，但是会以平常心对待了。&ldquo;现在更追求几十年，甚至一辈子的成功，而不是拘泥于一两件事的成败得失。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间管理是工作与生活的红娘</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 谈到工作以外的生活时，陈丹满脸小女人的幸福。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;每天下班回家后，第一件事就是抓紧时间陪孩子玩，孩子睡觉以后，会在网上看看东西，或者处理些工作上的事情。周末会和家人爬山，或去郊外短途旅游。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹常跟儿子在小区的院子里一起滑滑板，这与走路带风、随时都要讲电话、回到家除了工作就是睡觉的女强人形象大相径庭。陈丹认为这一切都要归功于她的时间管理做得好。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;都说做领导会很忙，关键在于时间安排，有一套合理的安排可以节省很多时间。我会根据全年计划、季度计划安排自己的工作。然后以周为单位制定时间表，把必须做的事列在表上，关键是时间表要有弹性，否则有一件事件没有在原定时间内处理完成，就会打乱整个时间表。每周或每天都留有一段机动时间，酌情处理。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹说，这个方法为她有效地节省了时间，提高工作效率。&ldquo;我和员工谈话，因为都是在时间表上安排好的工作，双方在此之前都有准备，谈话的效率也会很高。反观，有的领导可能会随机安排与员工的沟通，那么他的办公室永远都是川流不息的，他自己本身也没有完整的时间去做一件时间。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹把这套时间管理方法同样应用于家庭生活中，每个月她都会简单列一个当月需要做的事件安排，无论多忙，都会抽时间把这几件事做完。如带儿子出去玩一次，给几个亲戚打打电话关心一下。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tips:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中企动力科技股份有限公司成立于1999年，是香港联合交易所上市公司中国数码信息有限公司旗下的一家大型股份制高新技术企业。曾是Google在国内的首家战略合作伙伴，也是目前国内规模最大、服务网络最广、专业服务人员最多的企业IT应用服务运营商。<br />
		&nbsp;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 初见陈丹，她给人的印象却完全相反&mdash;&mdash;身材娇小，声音甜美，有着一张娃娃脸，让人很想保护她。&ldquo;我的个性非常平和，是柔性的，但是我处于这个位置，想要把工作做好，就不能仅展现温和的一面。不过我的严厉不是体现在高嗓门和粗暴的态度上，而是严谨的做事风格和对待问题绝不姑息的态度。&rdquo;交谈起来，陈丹自信和强势的一面立刻显露无遗。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 成为&ldquo;女强人&rdquo;，在上大学时就被陈丹提上了议事日程。当年，台湾作家朱秀娟的畅销小说《女强人》在大陆出版，主人公林欣华在遭遇各种逆境后终获成功的故事深深感染了陈丹，加之当时学习成绩一直是年级第一，于是，成为一个&ldquo;女强人&rdquo;也成为了陈丹的目标。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大学毕业后，国际贸易经济专业毕业的陈丹在短短9年间有过十几次的跳槽经历，跨越9个行业。多次不算太成功的职业经历，让陈丹开始思考自己的人生道路。2000年，陈丹在香港上市公司中国数码落下脚，从事企业事务方面的工作。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2004年，中国数码旗下的中企动力高层发生动荡，陈丹临危受命，担任了总经理。这是陈丹头一回带领几千人的团队。陈丹很清楚，这一次压在肩上的担子要比过去重上几十倍。不过她更明白，这样的机会并不是时常会有，&ldquo;既然来了，就要抓住它&rdquo;。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹接手的中企动力，在当时是一个烫手的山芋，由于高层调整，企业的中高层人员流失严重，并有越演越烈之势。随之而来的，中企动力的业务也一度陷入了停滞。陈丹称，她当时最为重要的工作就是&ldquo;救火&rdquo;，维护中层管理团队！</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我的方法很简单，就是直接召集那些要走的中层，开诚布公地说，他们走可以理解。不过我还是希望他们可以缓一缓，再观望几个月看看，这样算是给自己一个机会，也是给公司一个机会。&rdquo;陈丹的坦率真诚发挥了作用，很快，中层队伍稳定了下来，中企动力重新走向了正轨。陈丹正式踏上了她的&ldquo;女强人&rdquo;之路。<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 专注于做事的过程而不是结果</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;总经理是一个非常有意思的职位，每天都要面对最难的问题。&rdquo;陈丹最喜欢的就是迎接挑战的快感。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;那你压力大时怎么办？&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我面对压力的心态和看电视很像：在看一个文艺片的时候，我会非常专注，心情随着剧情走，可一旦调台换成财经要闻，我会迅速就把文艺片的内容忘记了，瞬间投入到财经时事的分析中。&rdquo;&ldquo;一个人，无论是否聪明，如果把注意力都放在一件事情上，专注去做这件事情，成功率一定会高于一个聪明的但是患得患失的人。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹坦言，在早些年自己也会争强好胜，希望在工作上做出成绩。但是经过这些年的沉淀，虽然仍渴望成功，但是会以平常心对待了。&ldquo;现在更追求几十年，甚至一辈子的成功，而不是拘泥于一两件事的成败得失。&rdquo;<br />
		&nbsp;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间管理是工作与生活的红娘</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 谈到工作以外的生活时，陈丹满脸小女人的幸福。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;每天下班回家后，第一件事就是抓紧时间陪孩子玩，孩子睡觉以后，会在网上看看东西，或者处理些工作上的事情。周末会和家人爬山，或去郊外短途旅游。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹常跟儿子在小区的院子里一起滑滑板，这与走路带风、随时都要讲电话、回到家除了工作就是睡觉的女强人形象大相径庭。陈丹认为这一切都要归功于她的时间管理做得好。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;都说做领导会很忙，关键在于时间安排，有一套合理的安排可以节省很多时间。我会根据全年计划、季度计划安排自己的工作。然后以周为单位制定时间表，把必须做的事列在表上，关键是时间表要有弹性，否则有一件事件没有在原定时间内处理完成，就会打乱整个时间表。每周或每天都留有一段机动时间，酌情处理。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹说，这个方法为她有效地节省了时间，提高工作效率。&ldquo;我和员工谈话，因为都是在时间表上安排好的工作，双方在此之前都有准备，谈话的效率也会很高。反观，有的领导可能会随机安排与员工的沟通，那么他的办公室永远都是川流不息的，他自己本身也没有完整的时间去做一件时间。&rdquo;</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈丹把这套时间管理方法同样应用于家庭生活中，每个月她都会简单列一个当月需要做的事件安排，无论多忙，都会抽时间把这几件事做完。如带儿子出去玩一次，给几个亲戚打打电话关心一下。</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tips:<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中企动力科技股份有限公司成立于1999年，是香港联合交易所上市公司中国数码信息有限公司旗下的一家大型股份制高新技术企业。曾是Google在国内的首家战略合作伙伴，也是目前国内规模最大、服务网络最广、专业服务人员最多的企业IT应用服务运营商。<br />
		&nbsp;</p>
</div>

					</div>
					<div class="z3g-keyword">
						<span class="key">
							关键词
						</span>
						
					</div>
					<div class="z3g-pageControlBar">
						
							
							
								<section class="active pagePrev js_jumpToPreAndNext" data-url="#
									">
									<p class="p1">
										上一条
									</p>
									<p class="p2">中小企业移动互联网安家工程从冰城起航</p>
									<p class="arrow"></p>
								</section>
							
						
						
						
							
							
								<section  class="active pageNext js_jumpToPreAndNext" data-url="#
									">
									<p class="p1">
										下一条
									</p>
									<p class="p2">[媒体报道]CCTV新闻专访技术总经理张斌《云计算：像用电一样享受信息》</p>
									<p class="arrow"></p>
								</section>
							
						
						
					</div>
				</article>
			</section>
		</div>
</form>

 
				</div>
				<div class="columnSpace" id="elem-News_listRelated01-001" name="相关资讯列表"> 
				




<section class="News_listRelated01-d1_c1">
	<div class="borderTitle">
		<ul class="titleWrap">
			<li id="cinfo" class="active current js_checkType" data-type="0">
				<div>
					<span class="text">
						相关资讯
					</span>
				</div>
			</li>
			<li id="cproduct" class="active js_checkType" data-type="1">
				<div>
					<span class="text">
						相关内容
					</span>
				</div>
			</li>
		</ul>
		<span class="active controlBar js_openlist">
			<em class="icon up" id="oclist"></em>
		</span>
	</div>
	<div id="oclistdiv">
		<div class="borderCont" id="infolist">
			
				
					<div class="z3g-noContent">
						<span>
							暂无内容
						</span>
					</div>
				
				
			
		</div>
		<div class="borderCont" id="prolist" style="display:none">
			
				
					<div class="z3g-noContent">
						<span>
							暂无内容
						</span>
					</div>
				
				
			
		</div>
	</div>
	<input type="hidden" value="139" />
	<input type="hidden" value="" />
</section>
<script type="text/javascript">
	CompInit.addCompInit('News_listRelated01-001',{
        requireJs:'/publicScripts/news/News_listRelated01.js' ,
        initFunc:function(){ 
          var options={
            newsId : '139'
          }
          News_listRelated01.init(options);
        }
    })
</script>
 
				</div>
				<div class="columnSpace" id="elem-Messages_emit01-001" name="留言列表"> 
				



<div id="Messages_emit01-001" class="Messages_emit01-d1_c1">

<iframe name="myframe" style="display:none" src="#"></iframe>

				
<!-- 发表留言组件 开始 -->
<section class="Messages_emit01-d1_c1" id="Messages_emit01-001_Messages_emit01-d1_c1">
	
	<form id="Messages_emit01-001_referForm" action="#" method="post" name="Messages_emit01-001_referForm">
		<input type="hidden" id="token" name="token" value="a30cebdd09f96ea8dd76390ac650a5e2" />
		<input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="" />
		<div id="msgTitle"  class="relateStyle" ><!--相关模式改为“normalStyle”-->
			<div class="z3g-headerSmallNew">
						<span class="active left">
							<div class="z3g-btn active btnArrow btnArrowLeft back">
								<b>
									<em></em>
								</b>
								<span>返回</span>
							</div>
						</span>
						<span class="center">在线留言</span>	
						<span href="" class="active right">

						</span>
					</div>
			
			<div class="z3g-headerSmall" style="display:none;">
			<span href="javascript:void(0);" class="active back">
				<em class="icon">返回</em>
			</span>
			<span class="title">在线留言</span>	
				<span href="javascript:void(0);" id="detail_more" class="active more">
					<em class="icon"></em>
				</span>
			</div>
			<div class="borderTitle">
				<ul class="titleWrap">
					<li id="list" class="active">
						<div><span class="text">相关留言</span>
									<span class="number">1</span>
						</div>
					</li>
					<li id="emit" class="current active">
						<div><span class="text">我要留言</span></div>										
					</li>
				</ul>
				<span class="active controlBar">
					<em class="icon up"></em>
				</span>
			</div>
			<!-- 发表留言后的提示框  开始-->
			<div id="msgSuccessAlertInfo" style="display:none;">	
				<div class="z3g-alertWindow">		
					<section class="z3g-alertInfoSuccess-c1" >
						<div class="alertInfoWrap">
							<div class="alertInfoCont">
								<div class="icon"></div>
								<div class="info">
									<p class="infoTitle">您的留言发送成功!</p>
									<p class="infoOther">感谢您的留言，我们将会第一时间回复并与您联系，谢谢!</p>
								</div>
							</div>
							<div class="alertInfoOperation">
								<span class="time"><span id="msgMiao1">2</span>秒后自动</span>
								<button class="active z3g-button" type="button" >关闭</button>
							</div>
						</div>
					</section>
				</div>
			</div> 
			<!-- z3g-alertInfoFault-c1 -->
			<section class="z3g-alertInfoFault-c1" style="display:none;">
				<div class="alertInfoWrap">
					<div class="alertInfoCont">
						<div class="icon"></div>
						<div class="info">
							<p class="infoTitle">您的留言发送失败!</p>
							<p class="infoOther">感谢您的留言，我们将会第一时间回复并与您联系，谢谢!</p>
						</div>
					</div>
					<div class="alertInfoOperation">
						<span class="time" ><span id="msgMiao2">2</span>秒后自动</span>
						<button class="active z3g-button" type="button" onclick="closeMsgInfo('z3g-alertInfoFault-c1');">关闭</button>
					</div>
				</div>
			</section>
			<!-- 发表留言后的提示框  结束-->
			
			<div class="borderCont z3g-noTouchMoveWrap" id="borderContEmit" style="display:none;">
				<ul>
					<li class="tel">
						<input class="z3g-input" type="tel" id="phone" name="phone" maxlength="32" placeholder="您的电话" />
					</li>		
					<li class="cont">
						<textarea class="z3g-textarea"  name="content" id="content" placeholder="输入您的评论内容"></textarea>
					</li>
					<li class="name">
						<input class="z3g-input" type="text" id="author" name="author" maxlength="20" placeholder="您的姓名" />
					</li>
					<li class="email">
						<input class="z3g-input" type="email"  id="mail" name="mail" maxlength="50" placeholder="输入您的邮箱" />
					</li>
					<li class="verificationCode">
						<input class="z3g-input" type="text" id="verifyCode" name="verifyCode" value="" maxlength="25" placeholder="输入右侧验证码" />
						<img class="verify-pic" src="/verifyCode?" id="Messages_emit01-001_vcode" name="Messages_emit01-001_vcode"  alt=""/>
						<input type="hidden" id="ajaxverifyCode" name="ajaxverifyCode" value="" />
						<input type="hidden" id="Messages_emit01-001_chkcode" name="Messages_emit01-001_chkcode" value="" />
						<input type="hidden" id="CompAction" name="CompAction" value="SubmitMessage" />
						<input type="hidden" id="categoryType" name="categoryType" value="forInfo" />
						<input type="hidden" id="newsId" name="newsId" value="139" />
						<input type="hidden" id="productId" name="productId" value="" />
						<input type="hidden" id="productMenu" name="productMenu" value="" />
					</li>
					<li class="submitBtn">
						<button id="Messages_emit01-001_submit" class="z3g-button active" type="button" >发表留言</button>
					</li>
				</ul>
			</div>
			
			<div class="borderCont" id="borderContList" style="display:none;">
				 
					
					
						 	
							<ul>
								<li>
									<div class="active replayBtn"   alt="" msgCount="0">
										<h3 class="productTitle">
											总经理太棒了，我要向陈总学习，向她看齐，以女强人为榜样！
										</h3>
										<p class="cont">
											<span class="left">
												<em class="time">2013-02-18 20:30:04</em>
												<em class="people">
													
														冬冬
													
												</em>
											</span>
											<span class="right">回复<em>[<cite class="replyNumber">0</cite>]</em/></span>
										</p>
									</div>
									<div class="replyWrap" style="display:none;">
										<ul>
											
										</ul>
										<div class="arrow"></div>
									</div>
								</li>
							</ul>
						
						 
					   
				
			</div>
		</div>
	</form>
</section>
<!-- 发表留言组件 结束 -->	

</div> 
				</div>
			</div>
			<!-- 内容区域 结束 -->
			<div class="columnSpace" id="elem-PublicConfig_showBottom01-001" name="bottom">
			





	<section class="PublicConfig_showBottom01-d1_c1">
	<div class="htmledit">
		<div style="text-align: center;"> COPYRIGHT &copy; 2010-2013<br /> 中企动力科技股份有限公司<br /> 版权所有 &nbsp; 京IPC证 010249号
		<BR>温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页演示图</a>  <a href="zhengwen.html">正文页演示图</a>  <a href="xinwen.html">新闻列表演示图</a>  <a href="share.html">分享页演示图</a>  <a href="liuyan.html">留言演示图</a>  <a href="chanpin.html">产品演示图</a>
		</div> 
	</div>
	</section>










			</div>
		</div>
	</div>

	<!-- 底部工具栏 开始 -->
	<!-- 底部工具栏 开始 -->
	<footer id="box_footerBody">
		<div class="columnSpace" id="elem-Toolbar_show01-002" name="下方工具条">
			
<div id="Toolbar_show01-002" class="Toolbar_show01-d1_c1">

	
		<div class="footerToolStyle1 whiteIcon grayIcon">
			<ul class="footerWrap">
				
					
						
							<li class="active">
								<div id="yptel">
									<span class="icon tel"></span>
									<span class="text" ><a href="#">
电话</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
						
					
				
					
						
						
							<li class="active">
								<div id="email">
									<span class="icon email"></span>
									<span class="text"><a href="#">邮件</a></span>
								</div>
							</li>
						
						
						
						
						
						
						
					
				
					
						
						
						
						 
							<li class="active">
								<div id="map">
									<span class="icon map"></span>
									<span class="text"><a href="#">地图</a></span>
								</div>
							</li>
						 	
						
						
						
						
						
						
					
				
					
						
						
						
						
						
							<li class="active">
								<div id="share">
									<span class="icon share"></span>
									<span class="text"><a href="#">分享</a></span>
								</div>
							</li>
						
						
						
						
					
				
					
						
						
						
						
						
						
						
						
							<li class="active">
								<div id="message">
									<span class="icon message"></span>
									<span class="text"><a href="#">留言</a></span>
								</div>
							</li>
						
					
				
			</ul>
			<div class="toolMoreWrap" id="toolMoreWrap" style="display:none">
				<div class="whiteIcon grayIcon">
	   				<ul class="contWrap">
	     				
					</ul>
					<div class="contArrow">
	  					<em></em>
					</div>
				</div>
			</div>
		</div>
	
	
	
	
	
</div>

		</div>
	</footer>
	<!-- 底部工具栏 结束 -->
</div>

<script type="text/javascript" src="js/lib.min.js"></script>
</body>
</html>

